# narayana

./: pom.xml
ArjunaCore/arjuna/classes/com/arjuna/ats/internal/arjuna/recovery/: PeriodicRecovery.java
ArjunaJTA/: pom.xml
ArjunaJTA/dbcp/: pom.xml
ArjunaJTA/dbcp/src/main/java/org/jboss/narayana/jta/dbcp/: DataSourceXaResourceRecoveryHelper.java  DbcpXaDataSourceWrapper.java
ArjunaJTA/jdbc/: pom.xml
ArjunaJTA/jdbc/classes/com/arjuna/ats/: NarayanaLifecycleListener.java
ArjunaJTA/jms/: pom.xml
ArjunaJTA/jms/src/main/java/org/jboss/narayana/jta/jms/: ConnectionClosingSynchronization.java  ConnectionFactoryProxy.java  ConnectionProxy.java  JmsXAResourceRecoveryHelper.java  SessionClosingSynchronization.java  SessionProxy.java  TransactionHelper.java  TransactionHelperImpl.java
ArjunaJTA/jms/src/test/java/org/jboss/narayana/jta/jms/: ConnectionClosingSynchronizationTests.java  ConnectionFactoryProxyTests.java  ConnectionProxyTests.java  JmsXAResourceRecoveryHelperTests.java  SessionClosingSynchronizationTests.java  SessionProxyTests.java  TransactionHelperImplTests.java
ArjunaJTA/jms/src/test/java/org/jboss/narayana/jta/jms/helpers/: BytemanHelper.java  JmsHelper.java
ArjunaJTA/jms/src/test/java/org/jboss/narayana/jta/jms/integration/: JmsIntegrationTests.java  JmsRecoveryIntegrationTests.java
ArjunaJTA/jta/classes/com/arjuna/ats/internal/jta/recovery/arjunacore/: XARecoveryModule.java
ArjunaJTS/idl/idlj-j9/: pom.xml
ArjunaJTS/idl/idlj.java.corba/: pom.xml
ArjunaJTS/jts/classes/com/arjuna/ats/internal/jts/orbspecific/recovery/recoverycoordinators/: GenericRecoveryCoordinator.java
ArjunaJTS/narayana-jts-idlj-j9/: pom.xml
XTS/WS-T/dev/dd/wscoor1.1/wsdl/: wsba-participant-completion-synchronous-coordinator-binding.wsdl
XTS/WS-T/dev/src/com/arjuna/webservices11/wsba/: BusinessActivityConstants.java
XTS/WS-T/dev/src/com/arjuna/webservices11/wsba/client/: ParticipantCompletionCoordinatorClient.java  WSBAClient.java
XTS/WS-T/dev/src/com/arjuna/webservices11/wsba/sei/: BusinessAgreementWithParticipantCompletionSynchronousCoordinatorPortTypeImpl.java
XTS/WS-T/dev/src/com/arjuna/wst11/messaging/engines/: ParticipantCompletionParticipantEngine.java
XTS/WS-T/dev/src/org/oasis_open/docs/ws_tx/wsba/_2006/_06/: BusinessAgreementWithParticipantCompletionSynchronousCoordinatorPortType.java  BusinessAgreementWithParticipantCompletionSynchronousCoordinatorService.java
XTS/WSTX/classes/com/arjuna/mw/wst11/client/: AbstractWSTXHandler.java  DisabledWSTXHandler.java  EnabledWSTXHandler.java  WSTXDisabledHandler.java  WSTXEnabledHandler.java  WSTXFeature.java
XTS/localjunit/: pom.xml
XTS/localjunit/WSTX/: pom.xml
XTS/localjunit/WSTX/disabled-client-handler/: pom.xml
XTS/localjunit/WSTX/disabled-client-handler/src/test/resources/: arquillian.xml  test-standalone-xts.xml
XTS/localjunit/unit/src/test/java/com/arjuna/wstx/tests/common/: TestService.java  TestServiceAT.java  TestServiceATClient.java  TestServiceBA.java  TestServiceBAClient.java  TestServiceClient.java
blacktie/utils/cpp-plugin/: pom.xml
compensations-extensions/: pom.xml
compensations-extensions/src/main/java/io/narayana/compensations/extensions/firsttry/: CompensatableOperation.java  CompensatableOperationCDIExtension.java  CompensatableOperationInterceptor.java  CompensationData.java  Extension.java  OperationHandler.java  extensions.uml
compensations-extensions/src/main/java/io/narayana/compensations/extensions/firsttry/mongo/: CompensatableMongoClient.java  CompensatableMongoCollection.java  CompensatableMongoDatabase.java  MongoClientExtension.java  MongoCompensationData.java
compensations-extensions/src/main/java/io/narayana/compensations/extensions/firsttry/mongo/handlers/: InsertHandler.java
compensations-extensions/src/main/java/io/narayana/compensations/extensions/mongo/: CollectionConfiguration.java  CollectionInfo.java  CompensatableMongoClient.java  CompensatableMongoCollection.java  CompensatableMongoCollectionFactory.java  CompensatableMongoDatabase.java  CompensatableMongoOperation.java  CompensatableMongoOperationInterceptor.java  MongoCompensatable.java  MongoCompensationsInterceptor.java  TransactionData.java
compensations-extensions/src/main/java/io/narayana/compensations/extensions/mongo/handlers/: InsertCompensationHandler.java  InsertConfirmationHandler.java  InsertHandlerData.java
compensations-extensions/src/main/java/io/narayana/compensations/extensions/mongo/internal/: CollectionInfo.java  CompensatableMongoCollection.java  CompensatableMongoCollectionFactory.java  CompensatableMongoOperation.java  CompensatableMongoOperationInterceptor.java  TransactionData.java
compensations-extensions/src/main/java/io/narayana/compensations/extensions/mongo/internal/handlers/: InsertCompensationHandler.java  InsertConfirmationHandler.java  InsertHandlerData.java
compensations-extensions/src/test/java/io/narayana/compensations/extensions/firsttry/mongo/integration/: CompensationsTest.java  StandaloneCompensationsTest.java
compensations-extensions/src/test/java/io/narayana/compensations/extensions/mongo/integration/: BaseTest.java  CompensatableAction.java  CompensatableService.java  CompensationsTest.java  DatabaseEntry.java  DatabaseManager.java  InsertCompensationHandler.java  InsertConfirmationHandler.java  InsertTest.java  TestCompensationHandler.java  TestConfirmationHandler.java
compensations-extensions/src/test/java/io/narayana/compensations/extensions/mongo/unit/: TransactionDataTest.java
compensations-extensions/src/test/resources/services/: javax.enterprise.inject.spi.Extension
scripts/hudson/: narayana.sh
txbridge/: pom.xml
txbridge/src/main/java/org/jboss/jbossts/txbridge/outbound/: AbstractJTAToWSATBridgeHandler.java  DisabledJTAToWSATBridgeHandler.java  EnabledJTAToWSATBridgeHandler.java  JTAToWSATBridgeFeature.java
txframework/src/test/java/org/jboss/narayana/compensations/functional/compensationManager/: RaceConditionTest.java
txframework/src/test/resources/: arquillian.xml
(+21 files in other folders)
